<!DOCTYPE html>
<html>
<head>
   <title>历史人物之爱因斯坦</title>
   <link rel="stylesheet" href="img/style.css"> 
</head>

<body background="img/bg.jpg" >
<a name="0">
  <div class="hero">
     <nav>
       <ul> 
         <a href="#0"><img src="img/logo.png" class="logo" width="90"></a>
           <li><a href="#1">主页</a></li>  
           <li><a href="#2">生平</a></li> 
           <li><a href="#3">成就</a></li>   
           <li><a href="#4">社会活动</a></li>
           <li><a href="#5">个性思想</a></li>
           <li><a href="#6">爱因斯坦奇迹年</a></li> 
       </ul>
    <nav>
  </div>
</a>

<table>
  <a name="1">
   <tr><th bgcolor="transparent">
     <h1 align="center" style="color:white">Only two things are infinite, the universe and human stupidity, and I'm not sure about the universe.</h1>
     <h2 align="right" style="color:white">~ By Albert Enistein<h3/>
     </th><th bgcolor="transparent">
      <img src="img/2.jpg" width="400">
     </th></tr>
  </a>
</table>
       

       
<table>
  <a name="2">
   <tr><th bgcolor="#F1D3B9">
     <h1 align="center" style="color:black" >生平</h1>
     
     <h2 align="center" style="color:white">早年生活与教育</h2>
<p>1879年3月14日，爱因斯坦出生在一个犹太人家庭。爱因斯坦学习说话的速度比较缓慢，父母因此很担心，怕他以后会有学习障碍，甚至曾经找过医生看诊。在4岁或5岁时的某天，父亲送了一只指南针给卧病在床的爱因斯坦，他深深地被磁针展现出的奇异行为所迷住，这成为他以后对物理学产生浓厚兴趣的原因之一。年仅16岁的他撰写了有生以来第一篇理论物理论文，标题为《论在磁场里以太状态的研究》。虽然父亲很希望爱因斯坦能够继承他的电机工程事业，但爱因斯坦对这不感兴趣。</p>

        <h2 align="center" style="color:white">婚姻与家庭</h2>
<p>爱因斯坦与米列娃的一封早期往来信件于1987年被发现与发表，信中透露他们在婚前曾有一名称为丽瑟尔的女儿。爱因斯坦和米列娃在1903年1月结婚，生了两个儿子。爱因斯坦和米列娃的婚姻并不快乐因为他有写信给中学时的女友玛莉·温特勒，透露出婚姻状况，也表达他对她的爱意。那时，米列娃怀有二儿子。过后由于太多变数，他们夫妻的关系不是很好。他们正式于1919年2月14日离婚。爱因斯坦的第二任妻子爱尔莎·爱因斯坦是他的表姐，在父系方面，他们都是同一位曾祖父的后代，在母系方面，他们都是同一位外祖父的后代。他们在1919年6月2日结婚。</p>
          
          <h2 align="center" style="color:white;">学术生涯</h2>
            <p>爱因斯坦最早于1900年已在极具权威性的德国《物理年鉴》发表论文《毛细现象的结论》，由于这篇论文的基本猜测并不正确，其对于日后物理学的发展并没有给出任何实质贡献。过后他发表了关于光电效应、布朗运动、狭义相对论、质量和能量关系的四篇论文，在物理学的四个不同领域中取得了历史性成就。该年被后人称为“爱因斯坦奇迹年”。</p>
<p>1919年11月10日《纽约时报》刊登对于光线被弯曲的新观察，并且表示这是爱因斯坦理论的大胜利。</p>
<p>爱因斯坦于1915年发表了广义相对论。根据这理论，他预言，光线经过太阳引力场时会被弯曲。起初还是有人不相信，但过后日食的结果所证实。全世界的很多新闻媒体都以头版报导这惊人的观测结果，爱因斯坦因此成为家喻户晓的物理学者。英国泰晤士报的头条新闻标题宣告，“科学革命，宇宙新理论已将牛顿绘景推翻”。</p>
             <h2 align="center" style="color:white;">离世</h2>
            <p>爱因斯坦69岁时被诊断出患有腹主动脉瘤，动了手术，活了下来。直到1955年4月13日，爱因斯坦的腹主动脉瘤破裂，引起内出血。他就于1955年4月18日过世，享寿76岁。</p>

     </th><th bgcolor="#0083B7">
       <img src="img/生平/pic6.jpg" width="102" height="148"><p>1882年，3岁的爱因斯坦。</p>
        <img src="img/生平/pic4.jpg" width="250" height="150"><p>爱因斯坦与第一任妻子米列娃，1912年。</p>
            <img src="img/生平/pic7.jpg"  width="250" height="150"><p>爱因斯坦与第二任妻子爱尔莎。</p>
              <img src="img/生平/pic2.jpg"  width="250" height="150"><p>晚年时的爱因斯坦。</p>
     </th></tr>
  </a>
</table>

<table>
  <a name="3">
    <th bgcolor="#01415C">
      <img src="img/cartoon Albert-Einstein.png" width="400">
      <img src="img/cartoon albert.jpeg" width="400">
    </th><th bgcolor="#F38901">
     <h1 align="center" style="color:black" >成就</h1>
     <h2 align="left" style="color:white">狭义相对论</h2>
     <p>相对论认为，光速在所有惯性参考系中不变，它是物体运动的最大速度。由于相对论效应，运动物体的长度会变短，运动物体的时间膨胀。但由于日常生活中所遇到的问题，运动速度都是很低的（与光速相比），看不出相对论效应。 
爱因斯坦建立了相对论力学，指出质量随着速度的增加而增加，当速度接近光速时，质量趋于无穷大。他并且给出了著名的质能关系式：E=mc^2，质能关系式对后来发展的原子能事业起到了指导作用。</p>
     <h2 align="left" style="color:white">广义相对论</h2>
     <p>相对论是人们普遍承认的真理。相对论对于现代物理学的发展和现代人类思想的发展都有巨大的影响。相对论从逻辑思想上统一了经典物理学，使经典物理学成为一个完美的科学体系。狭义相对论在狭义相对性原理的基础上统一了牛顿力学和麦克斯韦电动力学两个体系，指出它们都服从狭义相对性原理，都是对洛伦兹变换协变的，牛顿力学只不过是物体在低速运动下很好的近似规律。广义相对论又在广义协变的基础上，通过等效原理，建立了局域惯性长与普遍参照系数之间的关系，得到了所有物理规律的广义协变形式，并建立了广义协变的引力理论，而牛顿引力理论只是它的一级近似。这就从根本上解决了以前物理学只限于惯性系的问题，从逻辑上得到了合理的安排。相对论给出了科学而系统的时空观和物质观，从而使物理学在逻辑上成为完美的科学体系。 
狭义相对论给出了物体在高速运动下的运动规律，并提示了质量与能量相当，给出了质能关系式。这两项成果对低速运动的宏观物体并不明显，但在研究微观粒子时却显示了极端的重要性。因为微观粒子的运动速度一般都比较快，有的接近甚至达到光速，所以粒子的物理学离不开相对论。质能关系式不仅为量子理论的建立和发展创造了必要的条件，而且为原子核物理学的发展和应用提供了根据。</p>
      <h2 align="left" style="color:white">光电效应</h2>
     <p>光电效应分为光电子发射、光电导效应和光生伏特效应。前一种现象发生在物体表面，又称外光电效应。后两种现象发生在物体内部，称为内光电效应。
光电效应里，电子的射出方向不是完全定向的，只是大部分都垂直于金属表面射出，与光照方向无关，光是电磁波，但是光是高频震荡的正交电磁场，振幅很小，不会对电子射出方向产生影响。</p>
     <h2 align="left" style="color:white">引力波</h2>
     <p>引力波是时空曲率的涟漪以波动的形式从波源向外传播，同时会有能量向外传输。1916年，爱因斯坦预言了引力波的存在，根据广义相对论，洛伦兹不变性使得引力波的存在成为可能，由于引力相互作用必须以有限速度传播于空间。但根据牛顿万有引力定律无法得到这种结果，因其假定引力相互作用是以无穷高速度传播于空间。 </p> 
     </th>
  </a>
</table>
       
<table>
  <a name="4">
          <tr><th bgcolor="#F1D3B9">
                   <h1 align="center" style="color:black" >社会活动</h1>
     <h2 align="left" style="color:white;">反对纳粹主义</h2>
    
       <p>爱因斯坦是一位坚定的和平主义者和国际主义者。在魏玛共和国时期，他经常受到反犹太团体的攻击和诽谤。纳粹党认为他的言论和行动威胁到他们的运动，并且在他们夺取德国政权后，爱因斯坦选择不回国。他遭到一些德国学者的抹黑，称他的成就为"犹太物理"，并试图将这些成就从德语中排除。这导致传授爱因斯坦理论的学者受到排斥。</p>
       
       <p>在1930年代至二战期间，爱因斯坦一直呼吁美国政府向欧洲试图逃离纳粹迫害的犹太人发放签证，并游说美国政治人士通过宽松的移民法。他还参与了锡安主义组织的筹款活动，同时在1933年帮助创立了国际救援委员会，致力于帮助纳粹统治下的难民。</p>
              <h2 align="left" style="color:white;">协助锡安运动</h2>
 
<p>在1921年，爱因斯坦和妻子爱尔莎在纽约会见了锡安主义领袖，包括以色列未来总统哈伊姆·魏茨曼及梅纳赫姆·乌什金。他坚定支持社会锡安主义，努力促进以色列和阿拉伯之间的合作。他支持在英属巴勒斯坦建立犹太家园，但反对建立有明确国界和军队的犹太国家。他主张文化锡安主义，鼓励犹太人和阿拉伯人和平共处。</p>

<p>虽然他对将英属巴勒斯坦划分为独立的阿拉伯和犹太国家持保留态度，但联合国最终进行了分割，并爆发了第一次中东战争。在1948年，爱因斯坦和其他人在《纽约时报》上发表公开信，谴责梅纳赫姆·贝京领导的政党，并指责代尔亚辛村大屠杀，称该党为“纳粹和法西斯党”。</p>

<p>爱因斯坦还是耶路撒冷希伯来大学监事会的早期成员之一，并在遗嘱中将自己作品的版权赠予了该大学。他婉拒了担任以色列总统的邀请，认为自己没有足够的能力和经验，尽管对邀请表示感激。</p>
    </th><th bgcolor="#0083B7">
       <img src="Einsteinwiezmann.png" width="300"><p>1921年，爱因斯坦和妻子爱尔莎在纽约迎接锡安主义的领袖们，包括以色列未来的总统哈伊姆·魏茨曼和妻子薇拉·魏茨曼、梅纳赫姆·乌什金以及本-锡安·莫新森。</p>
       <img src="AlbertEinsteinStatue.jpg" width="300"><p>位于以色列科学与人文学院的爱因斯坦雕像，是位于美国国家科学院的阿尔伯特·爱因斯坦纪念雕塑的复制品。</p>
    </th></tr>
  </a>
</table>       


<table>
<a name="5">
<tr><th bgcolor="#01415C">
    <img src="img/1.jpg" width="400">
<img src="img/music.JPG" width="400">
</th><th bgcolor="#F38901">
  <h1 align="center" style="color:black">个性和思想</h1>
    <p align="left" style="color:white">爱因斯坦为人和蔼友善，同时谦虚却又特立独行，受到大众广泛尊敬。他有时会讲讲笑话，并爱好帆船运动和拉小提琴。他还是个心不在焉的教授，经常丢三落四，专心于思考物理问题而忽视周围世界。晚年，因为身体欠安，医生要求他停止抽烟，饮食必须无脂、无盐。 <p/>
      <p></p>
    <h2 align="left">宗教观</h2>
    <li align="left" style="color:white">爱因斯坦形容自己为不可知论者，但并不具有像专业无神论者般的十字军精神</li>
    <h3 align="center" style="color:#01415C"> “我相信斯宾诺莎的神，一个通过存在事物的和谐有序体现自己的神，而不是一个关心人类命运和行为的神。”</h3>
    <h3 align="center" style="color:#01415C">"我不相信人格化的神，我从未否认这一点，而且表达得很清楚。如果在我的内心里有什么能被称之为宗教，那就是，对于我们的科学所能够揭示的世界结构，对于这世界结构的无垠的敬仰。"</h3>
    <h3 align="center" style="color:#01415C">“我们物理学家所努力的仅仅是跟随祂画祂的线。”</h3>
    <h3 align="center" style="color:#01415C">“我想要知道神如何创造这世界。对于发现这个或那个现象，对于研究这个或那个元素的光谱，我丝毫不感兴趣。我想要知道祂的思维，其它的只是细节。”</h3>
    <h2 align="left" style="color:black"> 政治观</h2>
    <li align="left" style="color:white">爱因斯坦的政治观倾向于社会主义，对资本主义持批判态度</li>
    <li align="left" style="color:white">根据爱因斯坦，资本主义社会追求利润的动机，资本家与资本家之间的竞争，这些因素导致不必要的经济循环，从繁荣到萧条，又从萧条到繁荣，这循环鼓励的是自私行为，而不是合作互助。</li>
    <li align="left" style="color:white">二战末期投掷在广岛市与长崎市的两颗原子弹，所展示出的恐怖毁灭，带给爱因斯坦极大的脑力冲击，他因此更加增强支持世界联盟的念头，只有世界联盟才能实际地拯救人类的生命与文明。</li>
    <li align="left" style="color:white">爱因斯坦强烈地主张成立民主的世界政府,他竭力提倡建立世界联盟，他的热情在这方面不亚于主导大自然所有作用力的统一理论研究。</li>
    <h2 align="left" style="color:black"> 热爱音乐</h2>
    <li align="left" style="color:white">爱因斯坦从小就培养出欣赏音乐的美德。他的母亲很会弹钢琴，她希望爱因斯坦学习拉小提琴，不仅是要培养他对音乐的热爱，而且还要帮助他融入德国文化。</li>
    <li align="left" style="color:white">他13岁时，他接触到莫扎特创作的小提琴奏鸣曲，从此就喜爱上了莫扎特的音乐。</li>
  <li align="left" style="color:white">他并没有经过“系统性”的练习，就学会演奏这音乐</li>
  <h3 align="center" style="color:#01415C">“与责任感相比，喜爱是更好的老师。”</h3>
  <li align="left" style="color:white">他曾和一些专业音乐家一起在私人场合演奏过室内乐。</li>
  <li align="left" style="color:white">1931年，当他在加州理工学院做研究时，曾去洛杉矶拜访佐尔那家族音乐学院，并和佐尔那弦乐四重奏的成员一起演奏莫扎特和贝多芬的作品。</li>

</th></tr>
</a>
</table>

<a name="6">
  <h1 align="center" color="white">爱因斯坦奇迹年</h1>
<table>
   <tb><video controls src="img/albert.mp4" align="center"></video></tb>
  </table>
</a>
</body>
</html>